# DATABASE
DB_HOST=tu-rds-endpoint.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgresUser
DB_PASSWORD=contraseñaDeGaleo
DB_NAME=GaleoDB

# AWS S3
#AWS_REGION=us-east-2
ACCESS_KEY_BUCKET=
SECRET_KEY_BUCKET=

# APP
HOST_API=http://localhost:3000/api
PORT=3000
JWT_SECRET=iwjewnknjh2jio1u2u12998

